<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Online CV - Professional HTML CSS Resume Website Template</title>

    <!-- favicon -->
    <link href="img.PNG" rel=icon>

    <!-- web-fonts -->
    <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">

    <!-- font-awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">

    
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar" onload="startTime()">
<div id="main-wrapper">
<!-- Page Preloader -->
<div id="preloader">
    <div id="status">
        <div class="status-mes"></div>
    </div>
</div>

<head>
	<title>Simple web page</title>
    <script type="text/javascript"></script>
    <script>
    	function startTime(){
    		document.getElementById('clock').innerHTML = new Date();
    	    setTimeout(startTime,500);
    	}
    </script>

	</head>
	<body onload="startTime()">

	<script>
	  if(document.cookie.indexOf("username") <0){ 
	   alert('no username in cookie,set a new one');
	   document.cookie= "username=venkat1";
	 }else
	 	alert("my cookie: " +document.cookie);
	    var shown = false;
	    function showhide(){
            if (shown) {
	    		document.getElementById('email').innerHTML = "show my email";
	    		shown = false;
	    	}else{
	    		var myemail = "<a href='mailto:venkateshwarreddyk1"+ "@" + "udayton.edu'venkateshwarreddyk1" + "@" + "udayton.edu</a>";
 				document.getElementById('email').innerHTML= myemail;
 				shown = true;
	    	}
	    }
	 </script>
	<h1>RESUME</h1>
	<p></p>
	<img src="me.PNG" width="550" height="550"/>
    <br>
    Current time: <div id="clock"></div>

	</body>

<div id="mydiv" onclick="document.getElementById('mydiv').innerHTML=Date()”>Show Date()</div>

<div class="right-col-block blocks" >
<section class="intro section-wrapper">
    <div class="container-fluid">
        <div class="row">
              
            <div class="col-md-12">
              
                <div class="section-title">
                    <h2>What I am all about.</h2>
                </div>
            </div>
            <div class="col-md-12">
              
                <div class="section-title">
                  current time : <div id="clock"></div>
                </div>
            </div>
            <div class="col-md-12">
                <p>
                    A CS engineering graduate pursuing masters in computer science . I believe in learning by implementation and I'm a good team player.

                </p>
            </div>
        </div>
    </div>
</section>

<section class="section-wrapper skills-wrapper">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title">
                    <h2>Skills</h2>
                </div>
            </div>
        </div>
        <!--.row-->
        <div class="row">
            <div class="col-md-12">
                <div class="progress-wrapper">

                    

                    <div class="progress-item">
                        <span class="progress-title">HTML,CSS,JS</span>

                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0"
                                 aria-valuemax="100" style="width: 90%"><span class="progress-percent"> 90%</span>
                            </div>
                        </div>
                        <!-- /.progress -->
                    </div>
                    <!-- /.skill-progress -->


                   
                    <!-- /.skill-progress -->

                    <div class="progress-item">
                        <span class="progress-title">Java</span>

                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0"
                                 aria-valuemax="100" style="width: 55%;"><span class="progress-percent"> 55%</span>
                            </div>
                        </div>
                        <!-- /.progress -->
                    </div>
                   

                </div>
                <!-- /.progress-wrapper -->
            </div>
        </div>
        <!--.row -->
    </div>
    <!-- .container-fluid -->
</section>
<!-- .skills-wrapper -->

<section class="section-wrapper section-experience gray-bg">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title"><h2>Work Experience</h2></div>
            </div>
        </div>
        <!--.row-->
        <div class="row">
            <div class="col-md-12">
                <div class="content-item">
                    <small>2017 - 2018</small>
                    <h3>java developer</h3>
                    <h4>Accenture services pbt Ltd.</h4>

                    <p>Hyderabad, India</p>
                </div>
                <!-- .experience-item -->
                
                <!-- .experience-item -->
                <div class="content-item">
                    <small>2016 - 2017</small>
                    <h3>Summer Intern</h3>
                    <h4>Mobile electron</h4>

                    <p>Hyderabad , India</p>
                </div>
                <!-- .experience-item -->
            </div>
        </div>
        <!--.row-->
    </div>
    <!-- .container-fluid -->

</section>
<!-- .section-experience -->

<section class="section-wrapper section-education">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title"><h2>Education</h2></div>
            </div>
        </div>
        <!--.row-->
        <div class="row">
            <div class="col-md-12">
                <div class="content-item">
                    <small>2018 - 2020</small>
                    <h3>Ms Computer Science</h3>
                    <h4>University of Dayton</h4>

                    <p>Dayton , Ohio</p>
                </div>
                <!-- .experience-item -->
                <div class="content-item">
                    <small>2013 - 2017</small>
                    <h3>Bachelor of Engineering</h3>
                    <h4>MVSR ENGINEERING COLLEGE</h4>

                    <p>Hyderabad , India</p>
                </div>
            </div>
        </div>
        <!--.row-->
    </div>
    <!-- .container-fluid -->

</section>
<!-- .section-education -->


<!-- .section-publications -->



<section class="section-contact section-wrapper gray-bg">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title">
                    <h2>Contact</h2>
                </div>
            </div>
        </div>
        <!--.row-->
        <div class="row">
            <div class="col-md-12">
                <address>
                    <strong>Address</strong><br>
                    348 Apt K,Firwood Drive <br>
                    Dayton, OH, 45419
                </address>
                <address>
                    <strong>Mobile Number</strong><br>
                    +1 9379718656
                </address>

                <address>
                    <strong>Email</strong><br>
                    <a href="mailto:#">venkateshwarreddyk1</a>
                </address>
            </div>
        </div>
        <!--.row-->
        <div class="row">
            <div class="col-md-12">
                <div class="feedback-form">
                    <h2>Get in touch</h2>

                    <form id="contactForm" action="sendemail.php" method="POST">
                        <div class="form-group">
                            <label for="InputName">Name</label>
                            <input type="text" name="name" required="" class="form-control" id="InputName"
                                   placeholder="Full Name">
                        </div>
                        <div class="form-group">
                            <label for="InputEmail">Email address</label>
                            <input type="email" name="email" required="" class="form-control" id="InputEmail"
                                   placeholder="Email">
                        </div>
                        <div class="form-group">
                            <label for="InputSubject">Subject</label>
                            <input type="text" name="subject" class="form-control" id="InputSubject"
                                   placeholder="Subject">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="control-label">Message</label>
                            <textarea class="form-control" rows="4" required="" name="message" id="message-text"
                                      placeholder="Write message"></textarea>
                        </div>

                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
                <!-- .feedback-form -->


            </div>
        </div>
    </div>
    <!--.container-fluid-->
</section>
<!--.section-contact-->

</div>
<!-- .right-col-block -->
</div>
<!-- .columns-block -->
</div>
<!-- #main-wrapper -->

</script>
<!-- jquery -->
<script src="js/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
<script>
<img src="img.PNG" width="550" height="550"/>
window.onload = function startTime() {
 document.getElementById('clock').innerHTML = new Date();
 setTimeout(startTime, 500);
}
</script>
</body>

</html>
